import datetime
#===============================================================================
class Oven():
    #===========================================================================
    def __init__(self, portnum):
        print('Established connection to oven.')
    #===========================================================================
    
    #===========================================================================
    def startLog(self, logname):
        print('Log file %s successfully opened.'%logname)
    #===========================================================================
    
    #===========================================================================
    def writeToLog(self, s):
        print('LOG: ' + s)
    #===========================================================================
    
    #===========================================================================
    def stopLog(self):
        print('Logfile closed.')
    #===========================================================================
    
    #===========================================================================
    def setTemp(self, temperature):
        print( str(datetime.datetime.now()) )
        print( 'setTemp: %.2f'%(temperature) )
    #===========================================================================
    
    #===========================================================================
    def closeCOM(self):
        print('Port closed.')
    #===========================================================================
    
#===============================================================================
